spring.application.name=cliente
spring.datasource.url=jdbc:mysql://mysql-c8e7e14-santiago-4acf.l.aivencloud.com:27518/defaultdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Ry9nWqU3gHrOB0zaHss
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL local para Swagger
#url.local.swagger = http://localhost:8091/swagger-ui.html#/

server.port=8091